# Block-Outline-Begone

./: .gitignore  README.md  changelog.md  gradle.properties
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/mod/azure/blockoutlinebegone/: CommonMod.java  Keybind.java
common/src/main/java/mod/azure/blockoutlinebegone/mixins/: NoBlockOutlineMixin.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/blockoutlinebegone/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/mod/azure/blockoutlinebegone/: FabricLibClientMod.java
fabric/src/main/resources/: blockoutlinebegone.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/mod/azure/blockoutlinebegone/: NeoForgeClientEvent.java  NeoForgeClientMod.java
neoforge/src/main/resources/: blockoutlinebegone.neoforge.mixins.json
