# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true

# Plugins
modmuss50_mod_publish_version        = 0.4.0
spongepowered_mixin_version          = 0.7-SNAPSHOT
fabric_loom_version                  = 1.7-SNAPSHOT
parchment_minecraft                  = 1.21.4
parchment_version                    = 2025.01.05

# Project
modrinthID				             = jH8wJ265
curseforgeID			             = 1055790
projectSlug				             = block-outline-begone

# Common
java_version                         = 21
minecraft_version                    = 1.21.4

# NeoForge
loader_version_range                 = [3,)
mapping_channel                      = official
mapping_version                      = 1.21.4
minecraft_version_range              = [1.21.4, 1.21.4)
neo_moddev                           = 1.0.15
neo_version                          = 21.1.1
neo_version_range                    = [21,)

# Fabric
fabric_version                       = 0.114.0+1.21.4
fabric_loader_version                = 0.16.9

# Libs
modmenu_version                      = 11.0.0-beta.1

# Mod options
group                                = mod.azure.blockoutlinebegone
mod_name                             = Block Outline Begone
mod_author                           = AzureDoom
mod_id                               = blockoutlinebegone
mod_license                          = MIT
mod_description                      = Client mod to disable block outlines when hovered over.
mod_credits                          = AzureDoom
mod_logo                             = icon.png
mod_url                              = https://modrinth.com/project/block-outline-begone
mod_issues                           = https://github.com/AzureDoom/Block-Outline-Begone/issues
mod_sources                          = https://github.com/AzureDoom/Block-Outline-Begone
version                              = 1.0.0
